<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/customLinkInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter custom meeting link"
        android:inputType="textUri"
        android:padding="10dp"
        android:textSize="16sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/sendLinkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Link"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"/>

    </LinearLayout>
</LinearLayout>
